<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddRecordingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_text"
        android:text="Información de producto"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/productImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/display_text"
        android:padding="2dp"
        android:src="@drawable/ic_action_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_below="@id/productImage"
        android:hint="Ingresar nombre del producto"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productCost"
        android:layout_below="@id/productName"
        android:hint="Ingresar costo del producto"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productQuantity"
        android:layout_below="@id/productCost"
        android:hint="Ingresar cantidad del producto"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_below="@id/productQuantity"
        android:layout_centerHorizontal="true"
        android:text="Añadir"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        />




</RelativeLayout>